{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "synrgy-ai.vercel.app"
        }
      ],
      "destination": "https://synrgy-nrg.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|crawl|spider|claude|anthropic|openai|gpt|chatgpt).*"
        }
      ],
      "destination": "/llms.txt"
    }
  ]
}
