{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|crawl|spider|claude|anthropic|openai|gpt|chatgpt).*"
        }
      ],
      "destination": "/llms.txt"
    }
  ]
}
